# Check1

./: Website.sln
Website/: Website.csproj
Website/Controllers/: HomeController.cs  WebsiteController.cs
Website/Models/: Course.cs  ErrorViewModel.cs
Website/Properties/: launchSettings.json
Website/Views/Account/: Login.cshtml
Website/Views/Shared/: _LayoutWeb.cshtml
Website/Views/Website/: About.cshtml  Courses.cshtml  Index.cshtml
