<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\css\style-starter.css" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\assets\fonts\FontAwesome.otf" />
    <None Include="wwwroot\assets\images\1.jpg" />
    <None Include="wwwroot\assets\images\2.jpg" />
    <None Include="wwwroot\assets\images\3.jpg" />
    <None Include="wwwroot\assets\images\4.jpg" />
    <None Include="wwwroot\assets\images\ab.jpg" />
    <None Include="wwwroot\assets\images\bg1.jpg" />
    <None Include="wwwroot\assets\images\bg2.jpg" />
    <None Include="wwwroot\assets\images\bg22.jpg" />
    <None Include="wwwroot\assets\images\bg3.jpg" />
    <None Include="wwwroot\assets\images\bg33.jpg" />
    <None Include="wwwroot\assets\images\bg4.jpg" />
    <None Include="wwwroot\assets\images\bg44.jpg" />
    <None Include="wwwroot\assets\images\c1.jpg" />
    <None Include="wwwroot\assets\images\c2.jpg" />
    <None Include="wwwroot\assets\images\c3.jpg" />
    <None Include="wwwroot\assets\images\g1.jpg" />
    <None Include="wwwroot\assets\images\grid1.jpg" />
    <None Include="wwwroot\assets\images\p1.jpg" />
    <None Include="wwwroot\assets\images\p2.jpg" />
    <None Include="wwwroot\assets\images\p3.jpg" />
    <None Include="wwwroot\assets\images\p4.jpg" />
    <None Include="wwwroot\assets\images\p5.jpg" />
    <None Include="wwwroot\assets\images\p6.jpg" />
    <None Include="wwwroot\assets\images\p7.jpg" />
    <None Include="wwwroot\assets\images\p8.jpg" />
    <None Include="wwwroot\assets\images\team1.jpg" />
    <None Include="wwwroot\assets\images\team2.jpg" />
    <None Include="wwwroot\assets\images\team3.jpg" />
    <None Include="wwwroot\assets\images\team4.jpg" />
    <None Include="wwwroot\assets\images\team5.jpg" />
    <None Include="wwwroot\assets\images\team6.jpg" />
    <None Include="wwwroot\assets\images\team7.jpg" />
    <None Include="wwwroot\assets\images\team8.jpg" />
    <None Include="wwwroot\assets\js\all.js" />
    <None Include="wwwroot\assets\js\app.js" />
    <None Include="wwwroot\assets\js\bootstrap.min.js" />
    <None Include="wwwroot\assets\js\jquery-1.7.2.js" />
    <None Include="wwwroot\assets\js\jquery-3.3.1.min.js" />
    <None Include="wwwroot\assets\js\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\assets\js\popper.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.2.3" />
    <PackageReference Include="Microsoft.AspNet.Web.Optimization" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNet.Web.Optimization.WebForms" Version="1.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.11" />
  </ItemGroup>

</Project>
